# 1. 음료 선택 및 잔돈 계산 프로그램
# 사용자로부터 음료의 종류와 나타내는 정수(1~3)와 투입할 금액을 나타내는 양의 정수를 입력받고, 각 음료와 해당 잔돈을 계산하여 출력하는 프로그램

# while True:
#     money = int(input("투입할 금액을 입력해주세요>>"))
#     drink = int(input("음료를 선택해주세요: 1. 아메리카노 - 3000원 2. 레몬에이드 - 4000원 3. 카페라떼 - 3500원>>"))
#
#     if money >= 3000:
#         if drink == 1:
#             print(f"아메리카노 - 3000원 잔돈 {money - 3000}")
#             break
#         elif drink == 2:
#             print(f"레몬에이드 - 4000원 잔돈 {money - 4000}")
#             break
#         elif drink == 3:
#             print(f"카페라떼 - 3500원 잔돈 {money - 3500}")
#             break
#         else:
#             print("다시 입력해주세요.")
#     else:
#         print("돈이 부족합니다. 다시 입력해주세요.")

# # 2 버스 요금 계산 프로그램
# # 사용자로부터 버스 노선의 종류를 나타내는 정수 (1~3) 승객의 나이를 입력받아, 노선과 연령에 따라 적용되는 할인을 반영한 최종 요금을 계산해 출력
# way = int(input("버스 노선을 입력해주세요. (1. 시내 버스 2. 광역버스 3. 마을 버스)>>"))
# age = int(input("나이를 입력해주세요>>"))
#
# if age <= 7 and age >= 65:
#      if way == 1:
#          print("해당 고객은 무료입니다.")
#
# elif age > 7 and age < 20:
#     if way == 1:
#         print(f"마을버스-1000원 최종 요금 {1200 * 0.7}(청소년 할인 적용)")
#     elif way == 2:
#         print(f"시내버스-1200원 최종 요금 {1000 * 0.7}(청소년 할인 적용)")
#     elif way == 3:
#         print(f"광역버스-2000원 최종 요금 {2000 * 0.7}(청소년 할인 적용)")
#
# else:
#     if way == 1:
#         print(f"마을버스-1000원 최종 요금 {2000}")
#     elif way == 2:
#         print(f"시내버스-1200원 최종 요금 {2000}")
#     elif way == 3:
#         print(f"광역버스-2000원 최종 요금 {2000}")


# # 3. 짝수 배수 출력 프로그램
# # 사용자로부터 정수 n을 입력받아,n의 배수 중 짝수만을 출력하는 프로그램
# num = int(input("정수를 입력해주세요>>"))
#
# for x in range(1,101):
#
#     if x % num == 0:
#         if x % 2 == 0:
#             print(x)


