#제어문
#조건문, 반복문
#조건문: if, else, elif

#if
print("=============")
print("프로그램 시작")

num = int(input("숫자를 입력해주세요>>"))
if num >0: #True면 아래 문장 출력
    print("입력하신 숫자는 양수입니다")

print("프로그램 종료")
print("=============")

#1. 숫자 입력을 받고, 해당 숫자가 10이면, "100을 입력하셨습니다" 출력하는 프로그램
print("=============")
print("100 프로그램 시작")

num2 = int(input("숫자를 입력해주세요>>"))
if num2 == 100:
    print("100을 입력하셨습니다")

print("100 프로그램 종료")
print("=============")

#2. 숫자 입력을 받고, 해당 숫자가 20~30이면, "20~30 사이의 숫자를 입력하셨습니다" 출력하는 프로그램
print("=============")
print("20~30 프로그램 시작")

num3 = int(input("숫자를 입력해주세요>>"))
if 20 < num3 < 30: #num < 20 and num< 30
    print("20에서 30사이의 숫자를 입력하셨습니다.")

print("20~30 프로그램 종료")
print("=============")

#3. 숫자 입력을 받고, 해당 숫자가 짝수이면, 짝수입니다 출력하는 프로그램
print("=============")
print("짝수 프로그램 시작")

num4 = int(input("숫자를 입력해주세요>>"))
if num4 % 2 == 0:
    print("짝수입니다.")

print("짝수 프로그램 종료")
print("=============")

#else
print("=============")
print("else 프로그램 시작")

num = int(input("숫자를 입력해주세요>>"))
if num >0: #True면 아래 문장 출력
    print("양수입니다")
else:
    print("음수입니다.")

print("else 프로그램 종료")
print("=============")

#1. 비밀번호 입력 프로그램
#!랑IT가 포함되면 올바르게 비밀번호 입력하였습니다 출력 아니면 올바르게 입력하지 않았습니다 출력
print("=============")
print("비밀번호 프로그램 시작")

password = input("비밀번호 입력>>")
if '!' in password and 'IT' in password:
    print("비밀번호를 올바르게 입력하였습니다.")
else:
    print("비밀번호를 올바르게 입력하지 않았습니다.")

print("비밀번호 프로그램 종료")
print("=============")

#2. 홀수 짝수 입력 프로그램
print("=============")
print("홀수짝수 프로그램 시작")

num5 = int(input("숫자를 입력해주세요>>"))
if num5 % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")

print("짝수홀수 프로그램 종료")
print("=============")

#3. 비밀번호 설정
#'!'포함되지 않고, 첫 글자가 'a'또는 'A'이어야만 올바르게 설정되었습니다 출력 아니면 설정되지 않았습니다 출력
print("비밀번호 설정 프로그램")
password1 = input("비밀번호 입력>>")

if not('!' in password1) and (password1[0] == 'a' or password1[0] == 'A'):
    print("비밀번호를 올바르게 입력했습니다.")
else:
    print("비밀번호를 올바르게 입력하지 않았습니다.")

print("프로그램 종료")