#뉴스 기사 단어 검색 프로그램
#뉴스 기사를 스크랩해 온 후, 사용자로부터 입력받은 단어가 그 기사 내에 존재하는지 여부를 나타내는 프로그램을 만들어보시오
#사용자에게 검색하고 싶은 단어를 입력받고 해당 단어가 뉴스 기사 내에 있는지 확인하여 'True or False'라고 알려주는 프로그램
news = """메이저리그 샌디에이고의 김하성이 안타와 볼넷으로 3번 출루하며 팀의 역전승에 힘을 보탰습니다.
김하성은 밀워키와 원정경기에 6번 타자 유격수로 선발 출전해 1회 좌전 안타에 이어 5회와 7회 볼넷을 얻어냈습니다.
타점과 득점도 하나씩 올린 김하성의 활약으로 샌디에이고는 밀워키에 7대 3 역전승을 거뒀습니다."""

word = input("검색 하고 싶은 단어 입력>>")
result = word in news

print(f"검색 하신 {word}는 기사 내에 {result}입니다")

#비밀번호 검증 프로그램
#사용자로 비밀번호 설정을 입력받아 해당 비밀번호가 느낌표를 포함하고 it라는 문자열을 포함하고 있는지 확인하는 프로그램
password = input("사용하실 비밀번호를 입력해주세요>>")
result = '!' and 'IT' in password
#'i' in password and 'IT' in password (아마 연산자 우선순위 때문에 이렇게 작성하는 듯)

print(f"입력한 비밀번호: {password} 요구사항: {result}")

